VITE_SUPABASE_PROJECT_ID="zispltnkyotdmxuqsofu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppc3BsdG5reW90ZG14dXFzb2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODM2MTMsImV4cCI6MjA4MTA1OTYxM30.SvJSwdflpNTRht0fhfIPus5P0IZEARmYP_yv0KsVB7o"
VITE_SUPABASE_URL="https://zispltnkyotdmxuqsofu.supabase.co"
